{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=8442; Database=metro_climate_db; User Id=postgres; Username=metro_climate; Password=metro_climate",
    "Redis": "127.0.0.1:8391"
  }
}
